<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>SQL Bulk Tools</Title>
    <Authors>Mohamed Badr</Authors>
    <Company />
    <Description>This NuGet package provides efficient methods for performing bulk insert and update operations on SQL Server databases. It can significantly improve performance compared to traditional row-by-row methods, especially when dealing with large datasets.</Description>
    <PackageIcon>logo.jpeg</PackageIcon>
    <PackageTags>SQL Server; Bulk; Bulk Operations</PackageTags>
    <PackageId>Utilities.SqlBulkTools</PackageId>
    <PackageLicenseFile>license.txt</PackageLicenseFile>
    <PackageReadmeFile>readme.md</PackageReadmeFile>
    <Version>1.0.4</Version>
    <PackageProjectUrl>https://github.com/mohamedbadr/SqlBulkTools</PackageProjectUrl>
    <RepositoryUrl>https://github.com/mohamedbadr/SqlBulkTools</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
  </ItemGroup>

  <ItemGroup>
    <None Update="assets\logo.jpeg">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="license.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="logo.jpeg">
      <PackagePath>\</PackagePath>
      <Pack>True</Pack>
    </None>
    <None Update="readme.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
